log4j.rootLogger=info,console,ErrorLogFile
#ERRORLOG输出warn以上的错误信息到文件

#通用的日志输出格式，下面的每一个日志输出都引用它
#log4j.ConversionPattern=%d{yyyy-MM-dd  HH:mm:ss.SSS}  [%t]  [%l]  [%5p] : %m%n
#log4j.ConversionPattern= %d - %-4r [%t] %-5p %c %x - %m%n
log4j.ConversionPattern= %d{yyyy-MM-dd  HH:mm:ss}  [%t] %-5p [%l] - %m%n


Log4jDIR=.

#控制台输出
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=info
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= ${log4j.ConversionPattern}

#过滤warn以上级别的日志输出到error文件，按天分割
log4j.appender.ErrorLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorLogFile.Threshold=WARN
log4j.appender.ErrorLogFile.File=${Log4jDIR}/logs/error/error.log
log4j.appender.ErrorLogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLogFile.layout.ConversionPattern=${log4j.ConversionPattern}

#按模块分割日志方法：
#*************方法一： 某一模块的日志单独输出，按文件大小分割***************
#log4j.logger.com.eb.mi.pss.littlebrother.common=DEBUG, CommonNotify
#此日志不再累加到其他日志，仅输出在此文件中
#log4j.additivity.com.eb.mi.pss.littlebrother.common=false
#log4j.appender.CommonNotify.Threshold=DEBUG
#log4j.appender.CommonNotify=org.apache.log4j.RollingFileAppender
#log4j.appender.CommonNotify.File=logs/common/common.log
#log4j.appender.CommonNotify.Encoding=UTF-8
#log4j.appender.CommonNotify.maxFileSize=500KB
#log4j.appender.CommonNotify.maxBackupIndex=2000
#log4j.appender.CommonNotify.append=true
#log4j.appender.CommonNotify.layout=org.apache.log4j.PatternLayout
#log4j.appender.CommonNotify.layout.ConversionPattern=${log4j.ConversionPattern}

#*************方法二： 某一模块的日志单独输出，按日期分割***************
#log4j.logger.com.eb.mi.pss.littlebrother.common=DEBUG, CommonNotify
#此日志不再累加到其他日志，仅输出在此文件中
#log4j.additivity.com.eb.mi.pss.littlebrother.common=false
#log4j.appender.CommonNotify.Threshold=DEBUG
#log4j.appender.CommonNotify=org.apache.log4j.log4j.DailyRollingFileAppender
#log4j.appender.CommonNotify.File=logs/common/common.log
#log4j.appender.CommonNotify.Encoding=UTF-8
#log4j.appender.CommonNotify.DatePattern='.'yyyy-MM-dd
#log4j.appender.CommonNotify.layout=org.apache.log4j.PatternLayout
#log4j.appender.CommonNotify.layout.ConversionPattern=${log4j.ConversionPattern}


#*************对commoms模块日志单独输出***************
log4j.logger.com.neo.sk.arachnez.commons=DEBUG, CommonNotify
#此日志不再累加到其他日志，仅输出在此文件中
#log4j.additivity.com.eb.mi.pss.littlebrother.common=false
log4j.appender.CommonNotify.Threshold=DEBUG
log4j.appender.CommonNotify=org.apache.log4j.RollingFileAppender
log4j.appender.CommonNotify.File=${Log4jDIR}/logs/common/common.log
log4j.appender.CommonNotify.Encoding=UTF-8
log4j.appender.CommonNotify.maxFileSize=100MB
log4j.appender.CommonNotify.maxBackupIndex=2000
log4j.appender.CommonNotify.append=true
log4j.appender.CommonNotify.layout=org.apache.log4j.PatternLayout
log4j.appender.CommonNotify.layout.ConversionPattern=${log4j.ConversionPattern}

#*************对framework模块日志单独输出***************
log4j.logger.com.neo.sk.arachnez.framework=DEBUG, FrameworkNotify
#此日志不再累加到其他日志，仅输出在此文件中
#log4j.additivity.com.eb.mi.pss.littlebrother.core=false
log4j.appender.FrameworkNotify.Threshold=DEBUG
log4j.appender.FrameworkNotify=org.apache.log4j.RollingFileAppender
log4j.appender.FrameworkNotify.File=${Log4jDIR}/logs/framework/framework.log
log4j.appender.FrameworkNotify.Encoding=UTF-8
log4j.appender.FrameworkNotify.maxFileSize=100MB
log4j.appender.FrameworkNotify.maxBackupIndex=2000
log4j.appender.FrameworkNotify.append=true
log4j.appender.FrameworkNotify.layout=org.apache.log4j.PatternLayout
log4j.appender.FrameworkNotify.layout.ConversionPattern=${log4j.ConversionPattern}

#*************对整体日志单独输出***************
log4j.logger.com.neo.sk.arachnez=DEBUG, ArachnezNotify
#此日志不再累加到其他日志，仅输出在此文件中
#log4j.additivity.com.eb.mi.pss.littlebrother.core=false
log4j.appender.ArachnezNotify.Threshold=DEBUG
log4j.appender.ArachnezNotify=org.apache.log4j.RollingFileAppender
log4j.appender.ArachnezNotify.File=${Log4jDIR}/logs/Arachnez/output.log
log4j.appender.ArachnezNotify.Encoding=UTF-8
log4j.appender.ArachnezNotify.maxFileSize=200MB
log4j.appender.ArachnezNotify.maxBackupIndex=2000
log4j.appender.ArachnezNotify.append=true
log4j.appender.ArachnezNotify.layout=org.apache.log4j.PatternLayout
log4j.appender.ArachnezNotify.layout.ConversionPattern=${log4j.ConversionPattern}
